@use '@material/button';
@use '@material/ripple/_index' as ripple;
@use '@material/theme';
@use '@material/theme/color-palette' as material-color;

:host {
  display: flex;
  width: calc(100% - 32px);
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;

  .invoice-controls {
    display: flex;
    flex-direction: column;
  }

  &.free-quote {
    background-color: rgb(246, 161, 161);
  }

  .mat-headline {
    margin-left: 16px;
    margin-top: 16px;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;
    height: fit-content;
  }

  .ag-theme-alpine {
    width: 100%;
    height: 300px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-bottom: 16px;
    width: 100%;
    color: #000;
    background-color: #ffc107;
    background-color: #fff;
    border-radius: 16px;

    .mat-title {
      margin-top: 16px;
      margin-left: 16px;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;

    button {
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .middle {
    margin-left: 16px;
    margin-right: 16px;
  }

  .last {
    margin-right: 16px;
  }

  button.secondary {
    @include button.filled-accessible(material-color.$amber-700);
  }
}

@media (min-width: 1481px) {
  :host {
    flex-direction: row;

    .preview-header {
      width: 700px;
    }
  }
}

@media (max-width: 1481px) {
  :host {
    flex-direction: row;

    .invoice-preview {
      width: 500px;
    }
  }
}


@media (max-width: 1100px) {
  :host {
    flex-direction: column;

    .invoice-preview {
      width: 700px;
    }
  }
}
